<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".newEntryActivity"
    android:background="@drawable/login_background">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginBottom="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:background="@drawable/login_title"
            android:paddingHorizontal="10dp"
            android:paddingVertical="5dp"/>

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <ImageButton
            android:id="@+id/homeButtonNE"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:background="@null"
            android:onClick="goHomeNE"
            android:src="@drawable/outline_bungalow_24" />
    </LinearLayout>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"

        app:layout_constraintTop_toBottomOf="@id/header"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent"
            android:layout_marginHorizontal="25dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="ADD ENTRY"
            android:textSize="35sp"
            />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/profileImage"
                    android:layout_width="170dp"
                    android:layout_height="170dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:contentDescription="Upload profile image"
                    android:scaleType="centerCrop"
                    android:src="@drawable/outline_account_box_24"
                    app:strokeColor="#999999"
                    app:strokeWidth="3dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="start"
                    android:paddingStart="15dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="First Name"
                        android:textColor="@color/black"
                        android:textSize="20sp"/>
                    <EditText
                        android:id="@+id/inputFirstName"
                        android:layout_width="120dp"
                        android:layout_height="32dp"
                        android:background="@drawable/entertextbox"
                        android:layout_marginVertical="5dp"
                        android:paddingStart="7dp"
                        android:textSize="11sp"
                        android:hint="e.g. John"
                        android:textColor="@color/black"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Last Name"
                        android:textColor="@color/black"
                        android:textSize="20sp"/>
                    <EditText
                        android:id="@+id/inputLastName"
                        android:layout_width="120dp"
                        android:layout_height="32dp"
                        android:background="@drawable/entertextbox"
                        android:layout_marginVertical="5dp"
                        android:paddingStart="7dp"
                        android:textSize="11sp"
                        android:hint="e.g. Doe"
                        android:textColor="@color/black"/>


                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@android:color/black"
                android:layout_marginVertical="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Observation Date"
                    android:textColor="@color/black"
                    android:textSize="20sp"/>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

                <EditText
                    android:id="@+id/inputObservationDate"
                    android:layout_width="120dp"
                    android:layout_height="32dp"
                    android:background="@drawable/entertextbox"
                    android:layout_marginVertical="5dp"
                    android:paddingStart="7dp"
                    android:textSize="11sp"
                    android:hint="mm/dd/yy"
                    android:focusable="false"
                    android:clickable="true"
                    android:inputType="none"
                    android:textColor="@color/black"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@android:color/black"
                android:layout_marginVertical="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Min. Penalty Period"
                    android:textColor="@color/black"
                    android:textSize="20sp"/>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

                <EditText
                    android:id="@+id/inputMinYears"
                    android:layout_width="50dp"
                    android:layout_height="32dp"
                    android:background="@drawable/entertextbox"
                    android:layout_marginVertical="5dp"
                    android:paddingStart="7dp"
                    android:textSize="11sp"
                    android:hint="Years"
                    android:inputType="number"
                    android:textColor="@color/black"/>

                <EditText
                    android:id="@+id/inputMinMonths"
                    android:layout_width="50dp"
                    android:layout_height="32dp"
                    android:background="@drawable/entertextbox"
                    android:layout_marginVertical="5dp"
                    android:paddingStart="7dp"
                    android:textSize="11sp"
                    android:hint="Months"
                    android:inputType="number"
                    android:textColor="@color/black"
                    android:layout_marginStart="5dp"/>

                <EditText
                    android:id="@+id/inputMinDays"
                    android:layout_width="50dp"
                    android:layout_height="32dp"
                    android:background="@drawable/entertextbox"
                    android:layout_marginVertical="5dp"
                    android:paddingStart="7dp"
                    android:textSize="11sp"
                    android:hint="Days"
                    android:inputType="number"
                    android:textColor="@color/black"
                    android:layout_marginStart="5dp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Max. Penalty Period"
                    android:textColor="@color/black"
                    android:textSize="20sp"/>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

                <EditText
                    android:id="@+id/inputMaxYears"
                    android:layout_width="50dp"
                    android:layout_height="32dp"
                    android:background="@drawable/entertextbox"
                    android:layout_marginVertical="5dp"
                    android:paddingStart="7dp"
                    android:textSize="11sp"
                    android:hint="Years"
                    android:inputType="number"
                    android:textColor="@color/black"/>

                <EditText
                    android:id="@+id/inputMaxMonths"
                    android:layout_width="50dp"
                    android:layout_height="32dp"
                    android:background="@drawable/entertextbox"
                    android:layout_marginVertical="5dp"
                    android:paddingStart="7dp"
                    android:textSize="11sp"
                    android:hint="Months"
                    android:inputType="number"
                    android:textColor="@color/black"
                    android:layout_marginStart="5dp"/>

                <EditText
                    android:id="@+id/inputMaxDays"
                    android:layout_width="50dp"
                    android:layout_height="32dp"
                    android:background="@drawable/entertextbox"
                    android:layout_marginVertical="5dp"
                    android:paddingStart="7dp"
                    android:textSize="11sp"
                    android:hint="Days"
                    android:inputType="number"
                    android:textColor="@color/black"
                    android:layout_marginStart="5dp"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@android:color/black"
                android:layout_marginVertical="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="LEA Arrest Date"
                    android:textColor="@color/black"
                    android:textSize="20sp"/>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

                <EditText
                    android:id="@+id/inputLEADate"
                    android:layout_width="120dp"
                    android:layout_height="32dp"
                    android:background="@drawable/entertextbox"
                    android:layout_marginVertical="5dp"
                    android:paddingStart="7dp"
                    android:textSize="11sp"
                    android:hint="mm/dd/yy"
                    android:focusable="false"
                    android:clickable="true"
                    android:inputType="none"
                    android:textColor="@color/black"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

                <TextView
                    android:id="@+id/commitmentDateLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jail Commitment Date"
                    android:textColor="@color/black"
                    android:textSize="20sp"/>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

                <EditText
                    android:id="@+id/inputCommitmentDate"
                    android:layout_width="120dp"
                    android:layout_height="32dp"
                    android:background="@drawable/entertextbox"
                    android:layout_marginVertical="5dp"
                    android:paddingStart="7dp"
                    android:textSize="11sp"
                    android:hint="mm/dd/yy"
                    android:focusable="false"
                    android:clickable="true"
                    android:inputType="none"
                    android:textColor="@color/black"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Not Committed To Jail"
                    android:textColor="@color/black"
                    android:textSize="20sp"/>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

                <com.google.android.material.materialswitch.MaterialSwitch
                    android:id="@+id/committedSwitch"
                    layout_width="wrap_content"
                    layout_height="wrap_content"
                    android:checked="false"
                    android:layout_height="10dp"
                    android:layout_width="60dp"
                    android:layout_marginVertical="3dp"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Disqualified for CPI"
                    android:textColor="@color/black"
                    android:textSize="20sp"/>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

                <com.google.android.material.materialswitch.MaterialSwitch
                    android:id="@+id/disqualifiedCPISwitch"
                    layout_width="wrap_content"
                    layout_height="wrap_content"
                    android:checked="false"
                    android:layout_height="10dp"
                    android:layout_width="60dp"
                    android:layout_marginVertical="3dp"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Disqualified for Time Allowances"
                    android:textColor="@color/black"
                    android:textSize="20sp"/>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

                <com.google.android.material.materialswitch.MaterialSwitch
                    android:id="@+id/disqualifiedTASwitch"
                    layout_width="wrap_content"
                    layout_height="wrap_content"
                    android:checked="false"
                    android:layout_height="10dp"
                    android:layout_width="60dp"
                    android:layout_marginVertical="3dp"/>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@android:color/black"
                android:layout_marginVertical="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="STAL (Loyalty Credit)"
                    android:textColor="@color/black"
                    android:textSize="20sp"/>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

                <Spinner
                    android:id="@+id/inputSTAL"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp"
                    android:spinnerMode="dropdown" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Deductions"
                    android:textColor="@color/black"
                    android:textSize="20sp"/>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

                <EditText
                    android:id="@+id/inputDeductionRaw"
                    android:layout_width="120dp"
                    android:layout_height="32dp"
                    android:background="@drawable/entertextbox"
                    android:layout_marginVertical="5dp"
                    android:paddingStart="7dp"
                    android:textSize="11sp"
                    android:hint="Days"
                    android:inputType="number"
                    android:textColor="@color/black"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Time Gap on Bail/ATI"
                    android:textColor="@color/black"
                    android:textSize="20sp"/>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

                <EditText
                    android:id="@+id/inputTimeGap"
                    android:layout_width="120dp"
                    android:layout_height="32dp"
                    android:background="@drawable/entertextbox"
                    android:layout_marginVertical="5dp"
                    android:paddingStart="7dp"
                    android:textSize="11sp"
                    android:hint="Days"
                    android:inputType="number"
                    android:textColor="@color/black"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@android:color/black"
                android:layout_marginVertical="10dp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/saveEntryButton"
                android:layout_marginTop="10dp"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:background="@drawable/credentials_background"
                android:textStyle="bold"
                android:textSize="24sp"
                android:text="SAVE ENTRY"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/deleteEntryButton"
                android:layout_marginTop="10dp"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:background="@drawable/delete_background"
                android:textStyle="bold"
                android:textSize="24sp"
                android:text="DELETE ENTRY"/>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
